<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .carousel {
            height: 300px;
            width: 30%;
            display: flex;
            justify-content: space-evenly;
        }

        .images {
            min-height: 100%;
            width: 15%;
            object-fit: cover;
            object-position: center;
            padding: 0px;
            border-radius: 16px;
            transition: all 0.7s ease-in-out;
            margin: 0px 10px 0px 10px;
        }

        .images:hover {
            width: 80%;
            display: flex;
            margin: 0px 10px 0px 10px;
        }

        .box {
            height: 500px;
            width: 500px;
            background-image: url(college.JPG);
            background-size: cover;
            background-position: center;
            overflow: hidden;

        }

        p {
            margin: 0px;
        }

        .text {
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            height: 100%;
            text-align: center;
            display: none;



        }

        button {
            padding: 5px;
            margin: 20px;
            border-radius: 5px;
            border: none;
            width: 100px;
            background-color: red;
            color: white;
            box-shadow: 1px 2px 5px 3px grey;
            transition: all 0.7s ease-in-out;

        }

        .box:hover .text {
            display: block;
            animation-name: raghav;
            animation-duration: 0.6s;
            animation-timing-function: ease-in-out;
        }

        button:hover {
            box-shadow: none;
            width: 100px;
        }

        @keyframes raghav {
            0% {
                transform: scale(0.0);
            }

            100% {
                transform: scale(1);
            }
        }

        .boxes1 {
            height: 300px;
            width: 300px;
            background-image: url(mountain.jpg);
            display: flex;
            align-items: last baseline;
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;

        }

        .ttext {
            background-color: rgba(0, 0, 0, 0.5);
            height: 50%;
            color: white;
            width: 100%;
            position: absolute;
            top: 100%;
            transition: all 0.5s ease;
            text-align: center;
        }

        .boxes1:hover .ttext {
            top: 50%;
        }



        .boxes2 {
            height: 300px;
            width: 300px;
            background-image: url(virat-kohli-wallpaper-vinay-sainath.jpg);
            background-size: cover;
            background-position: center;
            position: relative;
            overflow: hidden;
        }

        .ttext2 {
            background-color: rgba(0, 0, 0, 0.5);
            height: 100%;
            color: white;
            width: 100%;
            transition: all 0.5s ease;
            text-align: center;
            position: absolute;
            right: 100%;

        }

        .boxes2:hover .ttext2 {
            right: 0%;
        }

        .boxes3 {
            height: 300px;
            width: 300px;
            background-image: url(ducati7.jpeg);
            background-size: cover;
            background-position: center;
        }

        .container {
            display: flex;
            width: 90%;
            justify-content: space-evenly;
        }
         .nav{
            width: 100%;
            background-color: black;
            height: auto;
            padding: 10px;
         }
         .navbar{
            width: 50%;
         }
         ul{
            display: flex;
            justify-content: space-evenly;
         }
         ul li{
            list-style: none;
            color: white;
            padding: 5px;
         }
        .mega{
            background-color: rgba(0,0,0,0.5);
            visibility: hidden;
            position: absolute;
            top: 90px;
            height: 400px;
            width: 100%;
            left: 0;  
            transition: all 0.1s ease; 
        }
        .megal{
            color: black;
        }
        .raghav:hover .mega{
            visibility: visible;
        }

    </style>
</head>

<body>
    <div class="nav">
        <div class="navbar">
            <ul>
                <li>Home</li>
                <li class="raghav">About
                <div class="mega">
                <ul>
                    <li class="megal">Home1</li>
                    <li class="megal">Home2</li>
                    <li class="megal">Home3</li>
                    <li class="megal">Home4</li>
                  </ul>
                </div>
            </li>
                <li>Courses</li>
                <li>Email</li>
            </ul>
            </div>
        </div>


        <div class="main">
            <div class="carousel">
                <img src="mountain.jpg" alt="" class="images mountain">

                <img src="virat-kohli-wallpaper-vinay-sainath.jpg" class="images kohli" alt="">
                <img src="ducati7.jpeg" class="images bike" alt="">
                <img src="mountain.jpg" alt="" class="images mountain">
                <img src="ducati7.jpeg" class="images bike" alt="">
                <img src="virat-kohli-wallpaper-vinay-sainath.jpg" class="images kohli" alt="">

            </div>
        </div>


        <div class="main">
            <div class="box">
                <div class="text">
                    <div style="padding: 50px;">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa incidunt exercitationem,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa incidunt exercitationem,
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa incidunt exercitationem,
                        </p>
                        <button>click here</button>
                    </div>
                </div>
            </div>
        </div>

        <div class="main">
            <div class="container">
                <div class="boxes1">
                    <div class="ttext">
                        <div style="padding: 20px;">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ea non dolor eaque
                                necessitatibus quas quaerat </p>
                            <button>click here</button>
                        </div>
                    </div>
                </div>
                <div class="boxes2">
                    <div class="ttext2">
                        <div style="padding: 20px;">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aut ea non dolor eaque
                                necessitatibus quas quaerat </p>
                            <button>click here</button>
                        </div>
                    </div>
                </div>
                <div class="boxes3">

                </div>
            </div>
        </div>




</body>

</html>